# MyDiscordBot

./: .gitignore  App.csproj  App.sln  README.md
App/: App.sln  CommandModules.cs  DiscordBot.cs  JsonFileHandler.cs  PlayList.cs  Program.cs  Song.cs  YT.cs  YoutubeReader.cs  config.cs
